client.id=ClientID
client.secret=ClientSecret
resource.owner.username=UserName
resource.owner.password=Password
api.url=https://www.domain.com/api
redirect.url=http://127.0.0.1
authorization.url=https://auth.url/oauth2
token.url=https://token.url/oauth2
server.mgr.url=https://manager.url/grants