# YOAuth

./: README.md  index.html  params.json
YOAuth/: build.properties  build.xml
YOAuth/WebContent/: index.jsp  invokeTarget.jsp  light-blue.css  log4jAdmin.jsp  manageTokens.jsp
YOAuth/WebContent/WEB-INF/: web.xml
YOAuth/src/: log4j.properties  yoauth.properties
YOAuth/src/com/herakles/api/client/: ClientHelper.java  Main.java
YOAuth/src/com/herakles/api/client/oauth2/draft25/: OAuthConstants.java  OAuthProperties.java  OAuthServerResponse.java
YOAuth/src/com/herakles/api/client/oauth2/draft25/adapter/: AccessCodeCallbackHandler.java  AuthCodeCallbackHandler.java
YOAuth/src/com/herakles/api/client/oauth2/draft25/grant/: AuthorizationCode.java  ClientCredentials.java  GrantType.java  Implicit.java  ResourceOwnerCredentials.java  TokenManager.java  TokenManagerHelper.java
YOAuth/src/com/herakles/api/client/oauth2/draft25/helper/: ClientCred.java  CredentialHelper.java  ResourceOwnerCred.java  Util.java
