#Build related
src.java.dir.path.value=./src
webinf.dir.path.value=./WebContent/WEB-INF
src.dir.path.value=./WebContent
meta-inf.dir.path.value=./META-INF
lib.dir.path.value=./WebContent/WEB-INF/lib
webinf.classes.path.value=./WebContent/WEB-INF/classes
classes.dir.path.value=build/classes
services.dir.path.value=./WebContent/WEB-INF/services